{
  "name": "booknest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "frontend": "npm run dev --prefix ./frontend",
    "backend": "npm run start:dev --prefix ./backend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "docker:db": "docker compose up -d mongo mongo-express",
    "docker:db:down": "docker compose down",
    "format": "node scripts/remove-duplicate-side-effect-imports.mjs frontend/src && npm run lint:fix --prefix ./frontend -- . && npm run format --prefix ./backend && biome check --write .",
    "format:staged": "lint-staged",
    "format:check": "biome check . && npm run lint --prefix ./frontend && npm run format:check --prefix ./backend",
    "prepare": "lefthook install --reset-hooks-path",
    "test": "npm run test --prefix ./frontend && npm run test --prefix ./backend",
    "build": "npm run build --prefix ./frontend && npm run build --prefix ./backend"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "concurrently": "^8.2.2",
    "lefthook": "^2.1.6",
    "lint-staged": "^16.4.0"
  },
  "dependencies": {
    "@nestjs/jwt": "^10.2.0"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "node scripts/remove-duplicate-side-effect-imports.mjs",
      "npm run lint:fix --prefix ./frontend --",
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{json,jsonc,css,md,cjs,mjs}": "biome check --write --no-errors-on-unmatched",
    "backend/**/*.{ts,js,jsx}": "npm run format --prefix ./backend --"
  }
}
